STATIC_PATH=static
TEMPLATE_PATH=templates
LESSONS_PATH=lessons

INSTANCE_PATH=instance
MIGRATIONS_PATH=migrations

SQLALCHEMY_DATABASE_URI=sqlite:///app.db
SQLALCHEMY_TRACK_MODIFICATIONS=0

RUNNER_COMPILER=tcc
RUNNER_TCC_PATH=tcc/tcc.exe
RUNNER_GCC_PATH=gcc
RUNNER_TIMEOUT_SEC=3

BACKUP_PATH=backup
BACKUP_INTERVAL_SEC=60

TOOLS_PATH=tools
PYTHON_EXE=python-win/python.exe
