STATIC_PATH=app/static
TEMPLATE_PATH=app/templates
TRANSLATIONS_PATH=app/translations

INSTANCE_PATH=instance
MIGRATIONS_PATH=migrations
LESSONS_PATH=lessons
TOOLS_PATH=tools
PYTHON_EXE=python-win/python.exe

LOGIN_VIEW=auth.login
LOGIN_MSG_CATEGORY=info

SQLALCHEMY_DATABASE_URI=sqlite:///app.db
SQLALCHEMY_TRACK_MODIFICATIONS=0

RUNNER_COMPILER=tcc
RUNNER_TCC_PATH=tcc/tcc.exe
RUNNER_GCC_PATH=gcc
RUNNER_TIMEOUT_SEC=3

BACKUP_PATH=backup
BACKUP_INTERVAL_SEC=300

BABEL_DEFAULT_LOCALE=uk
BABEL_SUPPORTED_LOCALES=en,uk
BABEL_DEFAULT_TIMEZONE=UTC